<!DOCTYPE html>
<html>
	
	<style> 
		h1 {
			font-family: 'century gothic';
			text-align:center;
			border-radius: 50px;
			background: #808080;
			padding: 20px;
			width: 50%;
			height: 30px;
			margin:auto;
			color: #FFFFFF;
		}
		#par{
			border-radius: 25px;
			background: #FFC0CB;
			padding: 50px;
			width: 90%;
			height: 60%;
			margin:auto;
			font-family:'century gothic';
			text-align:center;
			border-spacing: 10px;
			padding-top:1%;
			padding-bottom:2%;
		}
		body{
			text-align:center;
		}
		#footer{
			font-style:italic;
			font-family:'baskerville';
		}

	</style>
		<head><h1> Poem Name </h1></head>
		<br>
		<hr>
			<body>
				<div id="par">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida arcu ac tortor dignissim convallis. Euismod in pellentesque massa placerat duis ultricies lacus. Mi ipsum faucibus vitae aliquet. Orci porta non pulvinar neque laoreet suspendisse interdum. Purus in massa tempor nec feugiat nisl pretium fusce. Sit amet risus nullam eget felis. Feugiat nisl pretium fusce id velit ut tortor. Risus in hendrerit gravida rutrum. Arcu felis bibendum ut tristique. </p>
					<p> Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Et netus et malesuada fames ac turpis. Velit ut tortor pretium viverra suspendisse. Et molestie ac feugiat sed lectus vestibulum mattis. Lacus sed turpis tincidunt id aliquet risus feugiat in. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Et netus et malesuada fames ac turpis. In fermentum et sollicitudin ac. Vitae semper quis lectus nulla at. Ultrices mi tempus imperdiet nulla malesuada. Interdum posuere lorem ipsum dolor sit amet consectetur. Tellus orci ac auctor augue. Viverra suspendisse potenti nullam ac tortor. </p>
					<p> Felis eget nunc lobortis mattis. Lectus nulla at volutpat diam ut venenatis tellus in. Purus in mollis nunc sed. Pretium aenean pharetra magna ac placerat vestibulum. Morbi non arcu risus quis varius quam quisque. Adipiscing elit pellentesque habitant morbi tristique senectus et. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Odio tempor orci dapibus ultrices in. Netus et malesuada fames ac turpis egestas. Justo nec ultrices dui sapien eget mi proin sed libero. </p>
					<p><i> Author Name: Juan Franco </i></p>
				</div>		
		<hr>				
				<div id="footer">
					<p>Maria Clara | BSIT-2Z | CIT14
					<br> 09/08/2023 </p>
				</div>
			</body>
	
</html>