<!DOCTYPE html>
<html>
<style>
	h1 {
		text-align:center;
		font-size: 45px;

	}
	h2{
		text-align:right-align;
		color: black;
		font-size: 30px;
	}
	body {
		font-family: 'Century Gothic';
	}
	.myimg{
		float:left;
		width:250px;
		height:250px;
		object-fit:cover;
		border-radius:50%;
		margin-right:10px;
	}

	.title{
		border: 1px #FFC7EA;
		background-color: #ADA2FF;
		padding-top: 10px;
		padding-right: 120px;
		padding-bottom: 10px;
		padding-left: 120px;
	
	}
	.navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }

    .logo {
      font-size: 20px;
      text-decoration: none;
      color: #fff;
    }

    .nav-links {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      margin: 0 10px;
    }

    .nav-links a {
      text-decoration: none;
      color: #fff;
      padding: 5px;
    }

    .nav-links a:hover {
      color: #ddd;
    }


</style>
	<head> <h1>Learning Contract </h1> </head>
		<body style = "background-color:#FFC7EA">
			<nav class="navbar">
				<a href="#" class="logo">My Website</a>
				<ul class="nav-links">
				  <li><a href="http://127.0.0.1:5500/finalproj.html">Home</a></li>
				  <li><a href="http://127.0.0.1:5500/finalproj.html#portfolio" onclick="scrollToPortfolio()">Portfolio</a></li>
				  <li><a href="#">Contact</a></li>
				</ul>
			  </nav>
		<br></br>
		  <img src="pic.jpg" class="myimg" />
			<div class="intro">
				<h2><b> Introduction </b></h2>
				<hr>
					<p> Good day! My name is <b>Aila Marie Nieva</b>, 19 years old. I'm from Olongapo City but I've been living here in Baguio City since 2015. I'm currently taking Bachelor of Science in Information Technology Major in Web Technology. I'm looking forward to learn new things this semester!</p>
			</div>
			<br> </br>
			<br> </br>
			<br> </br>
			
				<b class="title"><i>Expectations </i></b>
				<ul>
					<li>I expect that this course will help me gain the necessary skills that I need in my future career.</li>
					<li>I expect that the class will be cooperative </li>
					<li>I expect that the instructor will be considerate and patient to us students </li>
					<li> I expect this class to be fun and will maintain a healthy learning environment for all. </li>
					<li> I expect that I'll be responsible and will reach my objectives as a student. </li>
				</ul>
				<b class="title"><i> Hindrances </i></b>
				<ul>
					<li> Procrastination</li>
					<li> Laziness </li>
					<li> Poor time management skills </li>
					<li> Short attention span </li>
					<li> Low level of motivation </li>
				</ul>
				
				<b class="title"><i> Contributions </i></b>
					<ul>
						<li> I will always be present during classes. </li>
						<li> I will try to be cooperative and also mindful of others. </li>
						<li> I will always do my best which will hopefully reflect through my work. </li>
						<li> I will be attentive to class and try my best to avoid distractions.</li>
						<li> I’ll make sure to follow the deadlines/due dates given by the instructor. </li>
				
		</body>
</html>